*, html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    border: 1px black solid;
    padding: 20px;
    input {
        width: 100%;
        height: 60px;
        margin: 0 0 10px 0;
        padding: 0 10px 0 0;
        font-size: x-large;
    }
}

.container {
    .operational-area {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 15px;
    }
}

.container {
    .operational-area {
        .digits {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto;
            gap: 5px;
        }
        .digits > button {
            grid-column: span 1;
            grid-row: span 1;
            padding: 15px;
        }
        .digits > button:nth-last-child(2) {
            grid-column: span 2;
        }
    }
}

.container {
    .operational-area {
        .operators {
            display: grid;
            grid-template-rows: auto auto auto auto;
            gap: 5px;
            button {
                padding: 15px;
            }
        }
    }
}


